# GithubTopics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmersbox/githubtopics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/githubtopics/: MainActivity.kt  Network.kt  SavedData.kt  TopicViewModel.kt  Utils.kt
app/src/main/java/com/programmersbox/githubtopics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: topics.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programmersbox/githubtopics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
